AAWidgetExample/MainPage.xaml

<Page
    x:Class="AAWidgetExample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AAWidgetExample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:aaWidgetSdk="using:AAWidgetSDK"
    mc:Ignorable="d">

    <StackPanel Background="#f2f2f2">
        <aaWidgetSdk:AAWidget Background="White" PicPath="Assistant.png">
            <aaWidgetSdk:AAWidget.Content>
                <RelativePanel    >
                    <TextBlock Name="AirlineBlock" Margin="0,10,0,0" Text="AIRLINE" FontWeight="Light" FontSize="12"/>
                    <TextBlock Name="AirlineName" RelativePanel.Below="AirlineBlock" Margin="0,0" FontWeight="Light" Text="{x:Bind Flight.airline.name, Mode=OneWay}" FontSize="18"/>
                    <StackPanel  Name="PhoneBlock"  RelativePanel.Below="AirlineName" Orientation="Horizontal" Margin="20,0">
                        <Image Source="/Assets/Widgets/Airline/phone.png" Margin="-20,0,5,0" Height="15"/>
                        <TextBlock Foreground="#3295ba" FontSize="18" FontWeight="Light"  Text="{x:Bind Flight.airline.phone, Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel RelativePanel.Below="PhoneBlock" Name="SiteTwitterName" Margin="0,0">
                        <StackPanel   Orientation="Horizontal" Margin="0,0,15,0">
                            <Image Source="/Assets/Widgets/Airline/web.png" Margin="0,0,5,0" Height="15"/>
                            <TextBlock  Foreground="#3295ba" FontSize="18" FontWeight="Light"  Text="{x:Bind Flight.airline.website, Mode=OneWay}"/>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal">
                            <Image Source="/Assets/Widgets/Airline/twitter.png" Margin="0,0,5,0" Height="15"/>
                            <TextBlock  Foreground="#3295ba" FontSize="18" FontWeight="Light"  Text="{x:Bind Flight.airline.twitter, Mode=OneWay}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel  RelativePanel.Below="SiteTwitterName" Margin="0,0,0,10" Orientation="Horizontal">
                        <Image Source="/Assets/Widgets/Airline/check_in.png" Margin="0,0,5,0" Height="20"/>
                        <TextBlock  Foreground="#3295ba" FontSize="20" FontWeight="Light"  Text="Check-in"/>
                    </StackPanel>
                </RelativePanel>
            </aaWidgetSdk:AAWidget.Content>
        </aaWidgetSdk:AAWidget>
    </StackPanel>
</Page>
